mysql_hibernate.dialect=org.hibernate.dialect.MySQLDialect
mysql_driverClassName=com.mysql.jdbc.Driver
mysql_url=jdbc\:mysql\://192.168.1.225\:6536/test86?useUnicode\=true&amp;characterEncoding\=UTF-8 
mysql_username=root
mysql_password=123456
hibernate.hbm2ddl.auto=error
hibernate.show_sql=true
hibernate.format_sql=true
